# BitcoindApi

BitcoindApi/: BitcoindApi.sln  README.txt
BitcoindApi/Bitcoind.Core/: Bitcoind.Core.csproj
BitcoindApi/Bitcoind.Core/Automapper/: AutoMapperProfile.cs  CategoryConverter.cs  CategoryResolver.cs
BitcoindApi/Bitcoind.Core/Bitcoind/: BitcoindClient.cs  BitcoindException.cs  IBitcoindClient.cs
BitcoindApi/Bitcoind.Core/Bitcoind/DTO/: BitcoinSingleTransactionDto.cs  Error.cs  IResponse.cs  Response.cs  ValidateAddressResponse.cs  ValidateAddressResult.cs
BitcoindApi/Bitcoind.Core/Bitcoind/Dto/: BitcoinTransactionDto.cs  GetBalanceDto.cs  ListTransactionsDto.cs  ListWalletsDto.cs  SendToAddressDto.cs  TransactionDto.cs
BitcoindApi/Bitcoind.Core/DAL/: DataContext.cs
BitcoindApi/Bitcoind.Core/DAL/Entities/: Category.cs  HotWallet.cs  Transaction.cs
BitcoindApi/Bitcoind.Core/Dto/: TransactionDto.cs
BitcoindApi/Bitcoind.Core/Extensions/: IntExtension.cs
BitcoindApi/Bitcoind.Core/Helpers/: AppSettings.cs  BitcoinHelper.cs  GlobalExceptionFilter.cs  IntExtension.cs
BitcoindApi/Bitcoind.Core/Services/: ITransactionService.cs  IWalletService.cs  TransactionService.cs  WalletService.cs
BitcoindApi/Bitcoind.Service/: Bitcoind.Service.csproj  Program.cs  Startup.cs  appsettings.json
BitcoindApi/Bitcoind.Service/Controllers/: BitcoinController.cs  NotifyController.cs
BitcoindApi/Bitcoind.Service/Helpers/: AppSettings.cs  CacheConsts.cs  DIConfiguration.cs  LoggerHelper.cs
BitcoindApi/Bitcoind.Service/HostServices/: BackgroundService.cs  UpdateTransactionsHostedService.cs  UpdateWalletsHostedService.cs
BitcoindApi/Bitcoind.Service/Properties/: launchSettings.json
BitcoindApi/Bitcoind.Service/Tests/: BitcoindTests.cs  ConfigurateDependencyInjection.cs
BitcoindApi/BitcoindApi/: BitcoindApi.csproj  Program.cs  Startup.cs  appsettings.json
BitcoindApi/BitcoindApi/Bitcoind/: BitcoindClient.cs
BitcoindApi/BitcoindApi/Bitcoind/Dto/: ListAddressGroupings.cs  ListTransactions.cs  Transaction.cs
BitcoindApi/BitcoindApi/Controllers/: BitcoinController.cs
BitcoindApi/BitcoindApi/DAL/: DataContext.cs
BitcoindApi/BitcoindApi/DAL/Entities/: Category.cs  HotWallet.cs  IncomeTransaction.cs  OutcomeTransaction.cs  Transaction.cs
BitcoindApi/BitcoindApi/DAL/Managers/: TransactionManager.cs
BitcoindApi/BitcoindApi/Helpers/: AppSettings.cs  GlobalExceptionFilter.cs  IntExtention.cs
BitcoindApi/BitcoindApi/Helpers/Automapper/: AutoMapperProfile.cs  HotWalletConverter.cs
BitcoindApi/BitcoindApi/Properties/: launchSettings.json
BitcoindApi/BitcoindApi/Tests/: BitcoindTests.cs  ConfigurateDependencyInjection.cs
BitcoindApi/Files/: bitcoin.conf  blocknotify.ps1  walletnotify.ps1
